{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PIA3438;Database=HOSPITAL_MANAGEMENT_DB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
